<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chat.Chat</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/cookieHandle.js"></script>
    <script src="js/htmlHelper.js"></script>
</head>
<body>
<div id="chatControls">
    <input id="message" placeholder="Type your message">
    <button id="send">Send</button>
    <button id="log out">Log out</button>
    <button id="menu">Menu</button>
</div>
<ul id="userlist"> <!-- Built by JS --> </ul>
<div id="chat">    <!-- Built by JS --> </div>
<script src="js/chat.js"></script>
</body>
</html>