<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/cookieHandle.js"></script>
    <script src="js/htmlHelper.js"></script>
</head>
<body>
<form name="login_form" action="/menu.html"
      onsubmit="return validateForm()" method="post">
    Username: <input type="text" name="username">
    <input type="submit" value="Log In">
</form>
<script src="js/login.js"></script>

</body>
</html>