<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/cookieHandle.js"></script>
    <script src="js/htmlHelper.js"></script>
</head>
<body onload="updateChannelList()">
<h3>List of Channels:</h3>
<ul id="channelList">
</ul>
<p>
    <input id="message" placeholder="Type channel name">
    <button id="send">Join new channel</button>
    <button id="updateChannel">Refresh channel list</button>
    <button id="log out">Log out</button>
</p>

<script src="js/menu.js"></script>

</body>
</html>